description: """
Настройки отвечающие за ETL
"""


batchSize: 3
format: "console"
trigger.processing.time.sec: 30


src = [

  {
    batchSize: ${batchSize}
    sftp.port: 22
    sftp.root: "/logs/bigdt"
  },

  {
    batchSize: ${batchSize}
    sftp.port: 22
    sftp.root: "/logs/bigdt"
  },

]



sink {
  format: ${format}
  console {
    truncate: "false"
    numRows: 100
  }
}


